<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamesplano"> <!-- fundo com imagem -->



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEASY"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/chakraregular"
            android:textColor="#FF0000"
            android:translationX="-2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEASY"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/chakraregular"
            android:textColor="#00FFFF"
            android:translationX="2dp" />

        <TextView
            android:id="@+id/textVeasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEASY"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/chakraregular"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_margin="24dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="11sp"
                app:cardBackgroundColor="#00FF51" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-19sp"
                android:layout_marginRight="20sp"
                android:fontFamily="@font/chakraregular"
                android:text="COMPLETO!"
                android:textColor="#00FF51"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/chakraregular"
                android:text="Sucesso"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                app:srcCompat="@drawable/imgsucesso" />

            <!-- botão continuar -->

            <Button
                android:id="@+id/BtnContinuarSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/Darkblue"
                android:fontFamily="@font/chakraregular"
                android:text="CONTINUAR"
                android:textColorLink="@color/Blue" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>