<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamesplano"> <!-- fundo com imagem -->


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEASY"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/chakraregular"
            android:textColor="#FF0000"
            android:translationX="-2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEASY"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/chakraregular"
            android:textColor="#00FFFF"
            android:translationX="2dp" />

        <TextView
            android:id="@+id/textVeasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEASY"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/chakraregular"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogin"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_margin="24dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:layout_marginTop="11sp"
                app:cardBackgroundColor="#02D7F2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="-16sp"
                android:layout_marginEnd="20sp"
                android:fontFamily="@font/chakraregular"
                android:text="LOG-IN"
                android:textColor="#02D7F2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:fontFamily="@font/chakraregular"
                android:text="NOME DE USUÁRIO:"
                android:textColor="#02D7F2"
                android:textSize="14sp" />

            <!-- edit text Nome De Usuario -->

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="19sp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#02D7F2"
                android:fontFamily="@font/chakraregular"
                android:inputType="textPersonName"
                android:text="."
                android:textColor="@color/white"
                android:textColorLink="#FFFCFC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chakraregular"
                android:text="SENHA:"
                android:textColor="#02D7F2"
                android:textSize="14sp" />

            <!-- edit text Senha -->

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="19sp"
                android:backgroundTint="#02D7F2"
                android:fontFamily="@font/chakraregular"
                android:inputType="textPassword"
                android:textColor="@color/white" />

            <!-- botão login -->

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30sp"
                android:backgroundTint="@color/Darkblue"
                android:fontFamily="@font/chakraregular"
                android:text="LOGIN"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:visibility="visible" />

            <!-- link esqueci a senha -->

            <TextView
                android:id="@+id/textForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/chakraregular"
                android:text="ESQUECI A SENHA"
                android:textColor="#02D7F2"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
